VITE_SUPABASE_PROJECT_ID="zummbxbqfbzukjoggctp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1bW1ieGJxZmJ6dWtqb2dnY3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDUyMDksImV4cCI6MjA4MzUyMTIwOX0.9h79Vfz1rT-yxQpCtEWACYmGAbRhO9Mt1PIMXEMbQL0"
VITE_SUPABASE_URL="https://zummbxbqfbzukjoggctp.supabase.co"
